# Common
NODE_ENV = "development" # Options: 'development', 'production'
MONGO_URI = "mongodb://rest-db:27017/auto_publisher" # MongoDB connection string
REDIS_URI = "redis://rest-cache:6379" # Redis connection string
DISCORD_TOKEN = "your-discord-bot-token" # Discord bot token

# REST service
REST_HOST = "localhost" # Hostname for the server
REST_PORT = "8080" # The port your server will listen on

# Bot service
BOT_ADMINS = "ID_1, ID_2"  # User IDs, separate multiple admins with a comma. Spaces are optional
BOT_SHARDS = 1 # Number of shards to spawn
BOT_SHARDS_PER_CLUSTER = 1 # Number of shards per cluster