# Environment Configuration
NODE_ENV = "development" # Options: 'development', 'production'
PORT = "8080" # The port your server will listen on
HOST = "localhost" # Hostname for the server
MONGO_URI = "mongodb://mongo:27017/auto_publisher" # MongoDB connection string
REDIS_URI = "redis://redis:6379" # Redis connection string
DISCORD_TOKEN = "your-discord-bot-token" # Discord bot token

